Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
N2.30min.HS.1_R1	N2.30min.HS.1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55123995.0	5.4 Gbp	0.0	35-101	47.0	8.072878927595601	97.8337041790966	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
N2.30min.HS.1_R2	N2.30min.HS.1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55123995.0	6.1 Gbp	0.0	35-115	49.0	84.30532906578583	110.59141660541839	114	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
N2.30min.HS.2_R1	N2.30min.HS.2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81293661.0	8 Gbp	0.0	35-101	47.0	6.4464850960452305	98.27003303492508	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
N2.30min.HS.2_R2	N2.30min.HS.2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81293661.0	9.1 Gbp	0.0	35-115	49.0	80.08028975587423	111.27843709732792	114	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
N2.30min.HS.3_R1	N2.30min.HS.3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55764361.0	5.4 Gbp	0.0	35-101	47.0	8.107462030575464	97.7482417847485	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
N2.30min.HS.3_R2	N2.30min.HS.3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55764361.0	6.1 Gbp	0.0	35-115	49.0	84.66597543888784	110.40008104818058	114	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
PRDE1.30min.HS.1_R1	PRDE1.30min.HS.1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68726580.0	6.8 Gbp	0.0	35-101	48.0	6.7969098612889844	98.3449521567929	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PRDE1.30min.HS.1_R2	PRDE1.30min.HS.1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68726580.0	7.6 Gbp	0.0	35-115	49.0	82.96382304749916	111.32725501545399	114	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
PRDE1.30min.HS.2_R1	PRDE1.30min.HS.2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70743709.0	7 Gbp	0.0	35-101	47.0	6.8989196708109475	98.28402695142829	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
PRDE1.30min.HS.2_R2	PRDE1.30min.HS.2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70743709.0	7.9 Gbp	0.0	35-115	49.0	82.19640723181438	111.22369300710541	114	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
PRDE1.30min.HS.3_R1	PRDE1.30min.HS.3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69714649.0	6.9 Gbp	0.0	35-101	47.0	6.824636648064838	98.65017327993719	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
PRDE1.30min.HS.3_R2	PRDE1.30min.HS.3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69714649.0	7.8 Gbp	0.0	35-115	49.0	81.8233707170482	111.86270340398616	114	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
